<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>AMBULANTE</title>
</head>



<body>

    <div class="container containerCalientes">
    <header>
        <div class="containerHeader  ">
                <img class="tituloAmbulante" src="../imagenes/logo/LOGO VERDE_Mesa de trabajo 1.png" alt="Logo de Parada Ambulante">
                <a href="../index.html" class="titulos"> Atras 
                </a>
        </div>
    </header>
        <main>
            <div class="conteinerTablas">
                <h3 class="textoCard carta"> Calientes.</h3>
                <div class="contentTabla">
                    <table>
                    <tr>
                        <td>Espresso doble.</td>
                        <td>$ 460</td>
                    </tr>
                    <tr>
                        <td>Americano.</td>
                        <td>$ 500</td>
                    </tr>
                    <tr>
                        <td>Macchiato.</td>
                        <td>$ 510</td>
                    </tr>
                    <tr>
                        <td>Latte (mediano/grande).</td>
                        <td>$ 530 / $ 580</td>
                    </tr>
                    <tr>
                        <td>Capuccino (mediano/grande).</td>
                        <td>$ 540 / $ 590</td>
                    </tr>
                    <tr>
                        <td>Mocaccino (mediano/grande).</td>
                        <td>$ 540 / $ 590</td>
                    </tr>
                    <tr>
                        <td>Flat White.</td>
                        <td>$ 580</td>
                    </tr>
                    <tr>
                        <td>Cortado chico.</td>
                        <td>$ 520</td>
                    </tr>
                    <tr>
                        <td>Chocolate caliente.</td>
                        <td>$ 550</td>
                    </tr>
                    </table>
                    <h4 class="textoCard "> Adicionales.</h4>
                    <table class="">
                        <tr>
                            <td>Shot de espresso.</td>
                            <td>$ 220</td>
                        </tr>
                        <tr>
                            <td>Leche de almendras</td>
                            <td>$ 160</td>
                        </tr>
                        <tr>
                            <td>Leche de coco</td>
                            <td>$ 160</td>
                        </tr>
                    </table>
                </div>
                    
                
            </div>

        </main>
 

        <footer>
            <div class="footer posAbsolut">
                    <p class="textoCard textredes"> Seguinos en nuestras redes </p>
                    <div class="redes">
                    <a href="https://instagram.com/parada.ambulante?igshid=YmMyMTA2M2Y="  target="_blank" class="textoCard titulos">
                        Parada.Ambulante
                    </a>
                    <a href="https://instagram.com/ambulante.cafe.de.calle?igshid=YmMyMTA2M2Y="  target="_blank" class="textoCard titulos">
                        Ambulante.Cafe.De.Calle
                    </a>
                    </div>
            </div>
        </footer>
</body>
    

</html>